{
  "name": "gpt-note",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/**/* dist -e src/**/*.ts",
    "start": "npm run build && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.2",
    "fs": "^0.0.1-security",
    "puppeteer": "^23.5.0",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^22.7.4",
    "@types/sequelize": "^4.28.20",
    "copyfiles": "^2.4.1",
    "typescript": "^5.6.2"
  }
}
